<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DIVs and Styles</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<style>h1 {color: rgb(150,40,150);font-size:42px;font-family:verdana;}</style>
		<h1>What interesting color do these RGB numbers make me?</h1>
		<style>h {color: rgb(50,140,100);font-size:48px;font-family:georgia;}</style>
		<h>How do I look now?</h> 
		<br>
		<h style="color:rgb(10,10,200);font-size:24px;">Brought to you by <i>style</i> tag</h>
		<!--"<style>p " (or "<style>anything ") unlest other tags or attributes are used-->
		<!--"<style>p " sets ALL <p> tags to the last style tag settings-->
		<p></p>
		<div style="color:red;font-size:48px;">
			<head><i>DIV</i> tag and <i>style</i> attribute.</head>
			<!--if <p> tag is by itsself (no <h_> tag with it) it will have the last style tag setting in the doc-->
			<h1>Testing</h1>
		</div>
		<style></style>
		<p>The color is for October.</p> 
		<p>Halloween is almost here.</p>
	</body>
</html>